<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template Shopping Bag</title>
	<link rel="stylesheet" href="css/shopping_bag.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>

	<div class="main-wrapper">
		<header>
			<div class="content-wrap">
			<div class="logo-nav">
				<div class="logo">
					<a href="home.html"><h1 class = "logo-name">Template</h1></a>
					<a href="home.html"><h1 class = "logo-name-phone">TL</h1></a>
					<ul class="mail-bag">
						<li><a href="">E-mail sing up</a></li>
						<li><img src = "img/home/desctop/bag_ico.png" alt="bag"><a href="" class="shopping-bag">Bag  <span class="header-price">£1 816.85</span><span class="header-count">(4)</span></a></li>
					</ul>
					<div class="menu-phone">
						<a href=""><img class="menu-ico" src="img/home/phone/ico_menu.png" alt=""></a>
					</div>
				</div>
				<nav class="menu-search">
					<ul class="menu">
						<li><a href="women.html">Women</a></li>
						<li><a href="">Men</a></li>
						<li><a href="">Handbags</a></li>
						<li><a href="">Accessories</a></li>
						<li><a href="">Sale</a></li>
						<li><a href="">New Arrivals</a></li>
						<li><a href="">Clearance</a></li>
						<li><a href="">Store Locator</a></li>
						<li><input type="search" placeholder="Style Name" class="search-input">
						<a href="" class="search-icon"><img src="img/home/desctop/search_ico.png" alt=""></a></li>
						<li><a href="" class="search-icon-tablet"><img src="img/home/desctop/search_ico.png" alt=""></a></li>	
					</ul>
				</nav>				
				</div>
				<div class="search-for-tablet">
					<input type="search" placeholder="Style Name" class="search-input">
				</div>				
			</div>			
		</header>
		<div class="dropdown-menu-wrap">
			<div class="content-wrap">	
				<ul class="dropdown-menu">
					<li><a href="women.html">Women</a></li>
					<li><a href="">Men</a></li>
					<li><a href="">Handbags</a></li>
					<li><a href="">Accessories</a></li>
					<li><a href="">Sale</a></li>
					<li><a href="">New Arrivals</a></li>
					<li><a href="">Clearance</a></li>
					<li><a href="">Store Locator</a></li>
					<li><input type="search" placeholder="Style Name" class="search-input">
						<a href="" class="search-icon"><img src="img/home/desctop/search_ico.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<main>			
			<section class="shopping-bag-title">
				<div class="content-wrap">
					<h2>Shopping bag</h2>
				</div>
			</section>
			<div class="shopping-bag-items">
				<div class="content-wrap">
					<div class="item existed">
						<figure class="photo-price remove">
							<div class="image-wrap">	
								<img src="img/shopping_bag/desctop/item_1.jpg" alt="">
								<div class="hide-photo"><a href="item.html"></a></div>
							</div>
							<p class="item-price">£390.25</p>
						</figure>
						<div class="item-description remove">
							<p class="item-name">Only Skinny Jeans</p>
							<p class="item-color characteristics">Color: <span class="color">Phillipa wash</span></p>
							<p class="item-size characteristics">Size: <span class="size">UK 17</span></p>
							<p class="item-quantity characteristics">Quantity: <span class='quantity'>1</span></p>
							<a href="" class="remove-button">
								<p>Remove item</p>
							</a>
						</div>						
					</div>
					<div class="item existed">
						<figure class="photo-price remove">
							<div class="image-wrap">	
								<img src="img/shopping_bag/desctop/item_2.jpg" alt="">
								<div class="hide-photo"></div>
							</div>
							<p class="item-price remove">£400.75</p>
						</figure>
						<div class="item-description remove">
							<p class="item-name">Paul & Joe Sister Jumper with Neon Trims</p>
							<p class="item-color characteristics">Color: <span class="color">Blue</span></p>
							<p class="item-size characteristics">Size: <span class="size">UK 18</span></p>
							<p class="item-quantity characteristics">Quantity: <span class="quantity">1</span></p>
							<a href="" class="remove-button">
								<p>Remove item</p>
							</a>
						</div>						
					</div>
					<div class="item existed">
						<figure class="photo-price remove">
							<div class="image-wrap">	
								<img src="img/shopping_bag/desctop/item_3.jpg" alt="">
								<div class="hide-photo"></div>
							</div>
							<p class="item-price">£849.50</p>
						</figure>
						<div class="item-description remove">
							<p class="item-name">Boyfriend T-Shirt with Bohemian Print</p>
							<p class="item-color characteristics">Color: <span class="color">Black</span></p>
							<p class="item-size characteristics">Size: <span class="size">UK 18</span></p>
							<p class="item-quantity characteristics">Quantity: <span class="quantity">1</span></p>
							<a href="" class="remove-button">
								<p>Remove item</p>
							</a>
						</div>					
					</div>
					<div class="item existed">
						<figure class="photo-price remove">
							<div class="image-wrap">	
								<img src="img/shopping_bag/desctop/item_4.jpg" alt="">
								<div class="hide-photo"></div>
							</div>
							<p class="item-price">£176.35</p>
						</figure>
						<div class="item-description remove">
							<p class="item-name">Turtle Neck Jumper in Rib</p>
							<p class="item-color characteristics">Color: <span class="color">Green</span></p>
							<p class="item-size characteristics">Size: <span class="size">UK 19</span></p>
							<p class="item-quantity characteristics">Quantity: <span class="quantity">1</span></p>
							<a href="" class="remove-button">
								<p>Remove item</p>
							</a>							
						</div>						
					</div>
				</div>
			</div>
			<div class="shopping-bag-operations">
				<div class="about-delivery">
					<div class="content-wrap">
						<p>You've qualified for Free UK Next Day Delivery on your order. Don't forget to enter the code nexday at checkout</p>
					</div>
				</div>
				<div class="shopping-bag-action">
					<div class="content-wrap">
						<ul class="bag-items">
							<li class="empty-bag-wrap">
								<a href="" class="empty-bag">
									<p>Empty Bag</p>
								</a>
							</li>
							<li class="button-wrap">
								<button class="buy-now-btn button">Buy now</button>
							</li>
							<li class="total-price-wrap">
								<p class="total-text">Total Cost</p>
								<p class="total-price">£1 816.85</p>
							</li>
						</ul>						
					</div>
				</div>
			</div>
			<section class="info-wrap">				
					<div class="phone-wrap-first">
						<div class="content-wrap">
							<div class="links info-block">
								<h3>Quick Links</h3>
								<ul>
									<li><a href="">Store locator</a></li>
									<li><a href="">Gift cards</a></li>
									<li><a href="">Size guide</a></li>
									<li><a href="">About us</a></li>
									<li><a href="">Support</a></li>
								</ul>
							</div>
							<div class="customers-care info-block">
								<h3>Customer Care</h3>
								<ul>
									<li><a href="">Customer service</a></li>
									<li><a href="">Track my order</a></li>
									<li><a href="">Return policy</a></li>
									<li><a href="">Shipping & delivery</a></li>
									<li><a href="">Contact us</a></li>
									<li><a href="">Careers</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="phone-wrap-second">
						<div class="content-wrap">
							<div class="questions info-block">
								<h3>Questions</h3>
								<a href=""><img src="img/home/desctop/twi_ico.png" alt="">Tweet us <span>@template</span></a>
								<div class="social">
									<p class="delivery-about">We have our own delivery service which <br> operates in 23 major European cities. Delivery time - 3-5 days.</p>
									<div class="phone-tablet info-block">
										<h3>Order by phone</h3>
										<span class="phone-number">8-800-409-47-12</span>
									</div>
									<div class="social-icons">
										<ul>
											<li><a href=""><img src="img/home/desctop/fb_ico.png" alt=""></a></li>
											<li><a href=""><img src="img/home/desctop/twi_ico_blue.png" alt=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="phone info-block">
								<h3>Order by phone</h3>
								<span class="phone-number">8-800-409-47-12</span>
							</div>
						</div>
					</div>
			</section>
		</main>
		<footer class="desctop-tablet">
			<div class="content-wrap">				
					<p class="copyright footer-item">© 2010–2015, The Template Group inc.</p>
					<div class="share footer-item">
						<ul>
							<li class="share-text"><p>Share</p></li>
							<li class="share-count"><p>1 437</p></li>
						</ul>
					</div>
					<div class="footer-nav footer-item">
						<ul>
							<li><a href="">Legal notice</a></li>
							<li><a href="">Privacy policy</a></li>
							<li><a href="">Site map</a></li>
						</ul>
					</div>		
				</div>				
		</footer>
		<footer class="phone-footer">
			<div class="phone-nav-wrap">
				<div class="content-wrap">				
					<div class="footer-nav-phone">
						<ul>
							<li><a href="">Legal notice</a></li>
							<li><a href="">Privacy policy</a></li>
							<li><a href="">Site map</a></li>					
						</ul>
					</div>
					<div class="social-icons-phone">
						<ul>
							<li class="icon"><a href=""><img src="img/home/desctop/fb_ico.png" alt=""></a></li>
							<li class="icon"><a href=""><img src="img/home/desctop/twi_ico_blue.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="phone-copyright-wrap">
				<div class="content-wrap">
					<p class="copyright">© 2010–2015, The Template Group inc.</p>
					<div class="share">
						<ul>
							<li class="share-text"><a href=""><p>Share</p></a></li>
							<li class="share-count"><p>1 437</p></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="js/shopping_bag/check_localstorage.js" defer></script>
<script src="js/shopping_bag/checkLast.js" defer></script>
<script src="js/common/price_count_renew.js" defer></script>
<script src="js/shopping_bag/addItem_removeAll.js" defer></script>
<script src="js/shopping_bag/existed_item_remove.js" defer></script>
<script src="js/common/mobile_menu.js"></script>
<script src="js/common/search_tablet.js"></script>
<script src="js/shopping_bag/correct_item_props.js" defer></script>
</body>
</html>